<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dude, Where's My Brew</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- mapquest links -->
    <script src="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.js"></script>
    <link type="text/css" rel="stylesheet" href="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.css" />
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>

<body>
    <header class="header orange ldMode lighten-2">
        <div class="head">
            <span class="black-text text-darken-2" style="font-weight: bold; font-size: 36px;">Dude, where is my
                brew?</span>
        </div>

<!-- Switch -->
<div class="switch">
    <input id="toggle" type="checkbox"> 
    <i class="material-icons">brightness_4</i>
    <!-- <span class="lever"></span>  -->

  </div>

  <!-- testing light dark button -->
  <div class="toggle-switch">
    <input type="checkbox" id="toggle" class="toggle-input">
    <label for="toggle" class="toggle-label"></label>
  </div>



        <!-- <div> 
            <div class="radio-lightdark">
                <div class="right-align ">
                    <span class="material-symbols-outlined" style="font-size:60px">
                        sports_bar
                        </span>
                </div>
            </div>
        </div> -->
    </header>

    <!-- <div class="citySearch" </div> -->

    <!-- <div>    
        <label for="input">Search for City</label>
    </div> -->
<div class="searchContainer">
    <div>
        <input type="text" name="city" id="cityInput" placeholder="city/state/zip" class="cityholder black">
    </div>

    <div>
        <button type="button" class="searchBtn white">Search</button>
    </div>
</div>

<div class="container">
<div class="cityContainer">
    <div id="savedCities " class="list-group orange ldMode lighten-2">
        <ul>
            <li>1st saved</li>
            <li>2nd saved</li>
            <li>3rd saved</li>
        </ul>
    </div>
</div>
    <div>
        <div id="map"></div>
    </div>
</div>


    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>